<div class="readme-content-test--hide-when-active">

  Nice! You’re all connected with GitHub. Now, it’s time to start using the “Learn IDE” – short for Integrated Development Environment – that we mentioned in the last lesson. Follow the instructions below to download the IDE.
  
  <br>
  <br>

  If you’re thinking, “I have no idea what the Learn IDE is and how I’ll use it,” don’t worry! Below, you’ll find some info on what it does and how it will help you learn to code. In the next lesson, we’ll walk you through your first lab using test-driven-development and the IDE. 
  
  <br>
  <br>

  <a href="https://learn.co/ide-3/download">
  <img height="56px" width="auto" src="https://s3-us-west-2.amazonaws.com/curriculum-content/streamlined-onboarding/download-ide-button.png" />
  </a>
  
  <br>
  <br>

  If you have any trouble getting the Learn IDE installed, just use the Ask a Question button on this page and someone will jump in to help you ASAP.

  <h1> How to Download the Learn IDE:</h1>
  
  <br>

  1. Download the IDE from the button above, or use this <a href="https://learn.co/ide-3/download"> link</a>.
  <br>
  2. The software will download (we promise, it’s safe!)
  <br>
  3. If you are using a Mac, drag the IDE software to your Applications Folder. For more details, check out <a href="http://help.learn.co/the-learn-ide/moving-the-ide-from-downloads-to-applications-folder-for-osx"> this Help Center article</a>. If you’re on Windows or Linux, you don’t need to move the IDE to a specific folder.
  <br>
  4. Open the IDE, and log in with your Learn account. You'll see a temporary directory - that's fine! Check out the image below to see what that looks like. We’ll walk you through how to get started with opening a lab in the IDE in the next lesson.

  <img height="auto" width="auto" src="https://s3-us-west-2.amazonaws.com/curriculum-content/streamlined-onboarding/ide-temp-dir.png" />

  <br>

  <h1>A Quick Note on the Learn IDE</h1>
  
  <br>
  
  The Learn IDE gives you a pre-configured terminal with a complete development environment in about a minute. We built the Learn IDE so you can get started coding for real without the hassle of getting your entire computer set up. The Learn IDE is built on top of Atom, the text editor by our amazing friends over at GitHub.
  
  <br>
  <br>

  Before we move on, don't forget to download the IDE:

  <a href="https://learn.co/ide-3/download">
  <img height="56px" width="auto" src="https://s3-us-west-2.amazonaws.com/curriculum-content/streamlined-onboarding/download-ide-button.png" />
  </a>
</div>

<div class="readme-content-test--show-when-active">

  Nice! You’re all connected with GitHub. Now, it’s time to start using the “Learn IDE” – short for Integrated Development Environment – that we mentioned in the last lesson.
  
  <br>
  <br>

  If you’re thinking, “I have no idea what the Learn IDE is and how I’ll use it,” don’t worry! In the next lesson, we’ll walk you through your first lab using test-driven-development and the IDE.
  
  <br>
  
  <img height="auto" width="auto" src="https://s3-us-west-2.amazonaws.com/curriculum-content/onboarding/first-ide-lab/splitscreenide.png" />
  
  <br>
  <br>

  With the click of a button, the Learn IDE gives you a pre-configured terminal with a complete development environment. We built the Learn IDE so you can get started coding for real without the hassle of getting your entire computer set up. It will open right in your browser, so no need to worry about downloading software or configuring anything. Make sure you are using a recent version of Chrome to have the best IDE In Browser experience.
  
   Ready to get started? Click "I'm Done" and "Next Lesson" to get started with the IDE.

</div>
<p data-visibility='hidden'>KWK-L1 <div class="readme-content-test--hide-when-active"></p>